<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>rbbl.cc</title>
  <meta name="description"
        content="A Software Developer doing Stuff. Hosts a Collection of my public Projects as well as some Info about me."/>
  <meta property="og:title" content="A Software Developer doing Stuff"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://rbbl.cc/"/>
  <meta property="og:image" content="https://www.rbbl.cc/assets/apple-touch-icon.png"/>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/svg+xml" sizes="any" href="assets/favicon.svg"/>
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png"/>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
